{
  "name":         "ask",
  "description":  "ask user prompt for nodejs",
  "keywords":     ["javascript", "prompt", "cake", "coffeescript"],
  "author":       "Tom Wilson",
  "version":      "0.1.0",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/twilson63/ask/raw/master/LICENSE"
  }],
  "engines":      {
    "node":       "~0.6.x"
  },
  "directories" : {
    "lib" : "./lib"
  },
  "main" : "./lib/ask",
  "homepage":     "http://github.com/twilson63/ask/raw/master/readme.md",
  "repository":   {
    "type": "git",
    "url": "git://github.com/twilson63/ask.git"
  }
}

